PORT=5000
MONGO_URI= "mongodb://atlas-sql-6869fb286603e30dbc157d04-ydm5l2.a.query.mongodb.net/test?ssl=true&authSource=admin"

JWT_SECRET=your_strong_jwt_secret_key_here
EMAIL_USER=mmore749871@gmail.com
EMAIL_PASS=ronccbjtlhunauaf


