PORT=5000
MONGO_URI= "mongodb+srv://mmore5840:BVrhFiiNCzecc48X@mayur.h7ioouk.mongodb.net/?appName=Mayur"

JWT_SECRET=your_strong_jwt_secret_key_here
EMAIL_USER=mmore749871@gmail.com
EMAIL_PASS=ronccbjtlhunauaf


